HUB_BASE_URL=https://oitop.studio/api/request/graph/
HUB_TOKEN=db2e10c6-85c0-4633-ad11-891fe6e3d1f0

protocol=smtp
smtp_host=mail.8pdev.studio
smtp_user=noreply@8pdev.studio
smtp_pass=8pdevQ!w2
smtp_port=465
